<aura:component implements="lightning:isUrlAddressable,flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId">
     
     <aura:attribute name="accountId" type="String" />
     <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <lightning:button label="Price Tool" onclick="{!c.openRedirectWindow}" class="other-devices-button"/>

</aura:component>