<apex:page showHeader="false" standardStylesheets="false" controller="OppWithContactController">
    <apex:outputPanel layout="block" styleClass="slds-scope">
        <apex:slds />
        <div class="slds-m-around_medium slds-align_absolute-center">
            <p class="slds-text-heading_large">Error Creating Opportunity</p>
            <p class="slds-text-color_error">An error occurred while creating the Opportunity.</p>
            <apex:form >
                <apex:commandLink action="{!URLFOR($Page.OppVFpage)}" value="Go back to Opportunity Creation" styleClass="slds-button slds-button_neutral slds-m-top_medium" />
            </apex:form>
        </div>
    </apex:outputPanel>
</apex:page>